bluecoatloginuser=input[name='username']
bluecoatloginpassword=input[name='password']
bluecoatsubmit=//span[contains(.,'Log In') and (contains(@id,'InnerEl'))]
bluecoatdasbordtitle=//div[contains(.,'Overview Dashboard') and contains(@id, 'tbtext')]
bluecoatriskgrouptable=//span[contains(.,'Risk Group') and contains(@id, 'gridcolumn')]
bluecoatriskgrouptablevalue=//span[contains(.,'Risk Group' )  and contains(@id, 'gridcolumn')]/../../../../../../div[2]//table/tbody/tr[contains(.,'TITLE')]/td[2]
bluecoatriskgrouptabletitle=//span[contains(.,'Risk Group' )  and contains(@id, 'gridcolumn')]/../../../../../../div[2]//table/tbody/tr[contains(.,'TITLE')]/td[1]//a
bluecoatriskgroupchartnotdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and contains(@style,'display: none')]
bluecoatriskgroupchartdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]
bluecoatriskgroupcharttooltip=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]//*[name()='svg']//*[name()='g' and contains(@class,'highcharts-tooltip')]/*[name()='text']/*[name()='tspan' and contains(.,'Request')]
bluecoatriskgroupchartgraph=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]//*[name()='svg']//*[name()='g'][INDEX]
bluecoatrisksetting=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../div[3]
bluecoatinput=//input
selecttype=//li[contains(.,'TITLE')]
bluecoatsettingsave=//span[contains(.,'Save') and contains(@id,'InnerEl')]
bluecoatsettingcancel=//span[contains(.,'Cancel') and contains(@id,'InnerEl')]
bluecoatReportCenterMenu=//span[contains(.,'Report Center') and contains(@id,'InnerEl')]
bluecoatRunSimpleReport=//span[contains(.,'Run Simple Report') and contains(@id,'InnerEl')]
bluecoatClickWhen=//span[contains(.,'When') and contains(@id,'textEl')]
bluecoatClickYear=//span[contains(.,'Year') and contains(@id,'textEl')]
bluecoatReportHeader=//*[@class='bc-gridChart-dirty']/..
bluecoatDownload=//span[contains(.,'Download') and contains(@id,'InnerEl')]
bluecoatPopUpDownload=.x-toolbar-footer-docked-bottom>div>div>a:nth-child(1)>span
user=Raghunandan.dixit@itcinfotech.com
password=Itcinfotech@123
reportpagevalue=//div[contains(@id,'bc-reportCenter')]//div[contains(@class,'bc-gridchart-grid')]//table[contains(@id,'gridview')]//tbody/tr/td[2]/div
dashboardurl=https://portal.qa3.bluecoatcloud.com/#solution|overview|dashboard
bluecoatoverviewpage=//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div//div[contains(@id,'header-innerCt')]//span[contains(@id,'hd-textEl') and contains(.,'TITLE')]/../../../../../../div[2]//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div



//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]//*[name()='svg']//*[name()='g']


highcharts-tooltip
//text/tspan[2] 
Non-Productive
Security

//div[contains(@id,'bc-overviewreport') and contains(@id,'innerCt')]/div[3]//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div[contains(.,'32')]

//div[contains(@id,'bc-overviewreport') and contains(@id,'innerCt')]//span[contains(.,'Client IP') and contains(@id,'header_hd-textEl')]

//div[contains(@id,'bc-overviewreport') and contains(@id,'innerCt')]//span[contains(.,'Protocol') and contains(@id,'header_hd-textEl')]/../../../../../..//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div
//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[5]
//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div/div[3]//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div
//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div/div[3]//span[contains(.,'Client IP') and contains(@id,'header_hd-textEl')]/../../../../../..//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div

//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div//div[contains(@id,'header-innerCt')]//span[contains(@id,'hd-textEl')]


//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div//div[contains(@id,'header-innerCt')]//span[contains(@id,'hd-textEl') and contains(.,'User')]

//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div//div[contains(@id,'header-innerCt')]//span[contains(@id,'hd-textEl') and contains(.,'User')]/../../../../../../div[2]//div[contains(.,'Report') and @unselectable='on']/../../td[2]//div

//div[contains(@id,'bc-reportCenter') and contains(@id,'body')]/div[contains(@id,'bc-overviewreport')]/div[contains(@id,'body')]/span/div//div[contains(@id,'header-innerCt')]//span[contains(@id,'hd-textEl') and contains(.,'User')]/../../../../../../div[2]//div[contains(.,'Report') and @unselectable='on']/../../../../tbody/tr/td[2]/div