bluecoatloginuser=input[name='username']
bluecoatloginpassword=input[name='password']
bluecoatsubmit=//span[contains(.,'Log In') and (contains(@id,'InnerEl'))]
bluecoatdasbordtitle=//div[contains(.,'Overview Dashboard') and contains(@id, 'tbtext')]
bluecoatriskgrouptable=//span[contains(.,'Risk Group') and contains(@id, 'gridcolumn')]
bluecoatriskgroupchartnotdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and contains(@style,'display: none')]
bluecoatriskgroupchartdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]
bluecoatrisksetting=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../div[3]
bluecoatinput=//input
selecttype=//li[contains(.,'TITLE')]
bluecoatsettingsave=//span[contains(.,'Save') and contains(@id,'InnerEl')]
bluecoatsettingcancel=//span[contains(.,'Cancel') and contains(@id,'InnerEl')]
