bluecoatloginuser=input[name='username']
bluecoatloginpassword=input[name='password']
bluecoatsubmit=//span[contains(.,'Log In') and (contains(@id,'InnerEl'))]
bluecoatdasbordtitle=//div[contains(.,'Overview Dashboard') and contains(@id, 'tbtext')]
