bluecoatloginuser=input[name='username']
bluecoatloginpassword=input[name='password']
bluecoatsubmit=//span[contains(.,'Log In') and (contains(@id,'InnerEl'))]
bluecoatdasbordtitle=//div[contains(.,'Overview Dashboard') and contains(@id, 'tbtext')]
bluecoatriskgrouptable=//span[contains(.,'Risk Group') and contains(@id, 'gridcolumn')]
bluecoatriskgroupchartnotdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and contains(@style,'display: none')]
bluecoatriskgroupchartdisplayed=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../../../../../div[contains(@style,'display: inline-block')]//span[@role='presentation']//div[contains(@id,'bc-chart') and not(contains(@style,'none'))]
bluecoatrisksetting=//span[contains(.,'Risk Groups') and contains(@id,'reportPor')]/../../div[3]
bluecoatinput=//input
selecttype=//li[contains(.,'TITLE')]
bluecoatsettingsave=//span[contains(.,'Save') and contains(@id,'InnerEl')]
bluecoatsettingcancel=//span[contains(.,'Cancel') and contains(@id,'InnerEl')]
bluecoatReportCenterMenu=//span[contains(.,'Report Center') and contains(@id,'InnerEl')]
bluecoatRunSimpleReport=//span[contains(.,'Run Simple Report') and contains(@id,'InnerEl')]
bluecoatClickWhen=//span[contains(.,'When') and contains(@id,'textEl')]
bluecoatClickYear=//span[contains(.,'Year') and contains(@id,'textEl')]
bluecoatReportHeader=//*[@class='bc-gridChart-dirty']/..
bluecoatDownload=//span[contains(.,'Download') and contains(@id,'InnerEl')]
bluecoatPopUpDownload=.x-toolbar-footer-docked-bottom>div>div>a:nth-child(1)>span
user=Raghunandan.dixit@itcinfotech.com
password=Itcinfotech@123